DROP TABLE `diffuseur`;

CREATE TABLE `diffuseur` (
  `Identifiant` BIGINT unsigned NOT NULL auto_increment,
  `Nom` varchar(50),
  `Responsable` varchar(25) default NULL,
  `IdentifiantInformation` BIGINT,
  PRIMARY KEY (`Identifiant`)
) AUTO_INCREMENT=1;

INSERT INTO `diffuseur` (`Nom`,`Responsable`,`IdentifiantInformation`) VALUES
	("At Libero Morbi Corporation",				"Bradshaw",		),
	("Libero Corp.",							"Barry",		),
	("Nam Nulla Magna Ltd",						"Obrien",		),
	("Dictum Ultricies Ligula PC",				"Little",		),
	("Lorem Ipsum Inc.",						"Rollins",		),
	("Sed Libero PC",							"Cox",			),
	("Mattis Associates",						"Mack",			),
	("Scelerisque Mollis Phasellus Industries",	"Whitehead",	),
	("Aptent Taciti Incorporated",				"Snyder",		),
	("Et Netus Et LLC",							"Booker",		),
	("Mi Eleifend Egestas Foundation",			"Tate",			),
	("Quisque Ornare Inc.",						"Burris",		),
	("Ullamcorper Associates",					"Hooper",		),
	("Feugiat Non Lobortis Consulting",			"Pittman",		),
	("Quis Diam Pellentesque Foundation",		"Lindsay",		),
	("Integer Sem Limited",						"Trevino",		),
	("Nunc Ullamcorper Inc.",					"Blackwell",	),
	("Consectetuer Company",					"Crawford",		),
	("Felis Purus Company",						"Nicholson",	),
	("Nisl Elementum Purus Inc.",				"Bailey",		),
	("Nunc Est Industries",						"Lyons",		),
	("Iaculis Nec Eleifend Consulting",			"Cobb",			),
	("Tristique Limited",						"Barber",		),
	("Mauris Morbi Non Industries",				"Molina",		),
	("Ligula Tortor Dictum Foundation",			"Hoffman",		),
	("Aenean Massa Integer Corporation",		"Dotson",		),
	("Erat Volutpat Incorporated",				"Reyes",		),
	("Aliquam Adipiscing Consulting",			"Carroll",		),
	("Nec Orci Industries",						"Oneal",		),
	("Montes Nascetur Industries",				"Booker",		),
	("Lectus A Sollicitudin Foundation",		"Arnold",		),
	("Orci Ut Semper Foundation",				"Harmon",		),
	("Commodo LLC",								"Mueller",		),
	("Dictum LLP",								"Richards",		),
	("Aliquam Erat Corporation",				"Macdonald",	),
	("Nunc Pulvinar LLP",						"Norton",		),
	("Luctus Lobortis Class Institute",			"Briggs",		),
	("Egestas Inc.",							"Montoya",		),
	("Luctus Consulting",						"Lott",			),
	("Hendrerit Neque PC",						"Riggs",		),
	("Nunc Ut Erat Incorporated",				"Moore",		),
	("Nulla Inc.",								"Sargent",		),
	("Vestibulum Neque Sed Consulting",			"Copeland",		),
	("Est Mollis Non Company",					"Terrell",		),
	("Amet Diam LLC",							"Gibbs",		),
	("Nunc Ullamcorper Velit LLP",				"Pollard",		),
	("Rhoncus Proin Nisl Incorporated",			"Guthrie",		),
	("Nunc Risus Varius Inc.",					"Cruz",			),
	("Vulputate Lacus Ltd",						"Haney",		),
	("Sodales Inc.",							"Rodgers",		),
	("Nec Company",								"Hooper",		),
	("Eleifend Vitae Erat Industries",			"Gutierrez",	),
	("Vehicula Risus Corporation",				"Acosta",		),
	("Nulla Vulputate Dui Associates",			"Wilkins",		),
	("Id Nunc Interdum Company",				"Pace",			),
	("Felis Corporation",						"Mcmahon",		),
	("Vitae Foundation",						"Nieves",		),
	("Tempor Bibendum Donec Consulting",		"Vaughn",		),
	("Vestibulum LLP",							"Craft",		),
	("Urna Corp.",								"Lambert",		),
	("Tempor Augue Ac Institute",				"Rice",			),
	("Vitae Sodales Industries",				"Randolph",		),
	("Dui In Sodales LLC",						"Booth",		),
	("Arcu LLP",								"Hayden",		),
	("Cursus Corp.",							"Holman",		),
	("Sit Amet Consectetuer LLP",				"Guzman",		),
	("Ipsum Dolor Foundation",					"Cherry",		),
	("Sed Tortor Integer Corporation",			"Osborn",		),
	("Mauris Institute",						"Dunlap",		),
	("Proin Sed Turpis Associates",				"Gallagher",	),
	("Ante Bibendum Corp.",						"Kerr",			),
	("Arcu Corp.",								"Navarro",		),
	("Quam LLC",								"Raymond",		),
	("In Associates",							"Justice",		),
	("Aliquam Fringilla Cursus Limited",		"Hurley",		),
	("Nonummy Fusce Company",					"Whitehead",	),
	("Eros Limited",							"Black",		),
	("Nec Tempus Scelerisque Consulting",		"May",			),
	("Neque Non Quam Institute",				"Daniels",		),
	("Sed Hendrerit A Inc.",					"Mosley",		),
	("Suspendisse PC",							"Reyes",		),
	("Fermentum Convallis Foundation",			"Koch",			),
	("Ultricies Sem Magna Industries",			"Riddle",		),
	("Aliquam Eros Inc.",						"Williams",		),
	("Cras Pellentesque Sed Associates",		"Frank",		),
	("Vehicula LLP",							"Mcdowell",		),
	("Nisl PC",									"Freeman",		),
	("Pellentesque Inc.",						"Hooper",		),
	("Et LLC",									"Higgins",		),
	("Cras Lorem Incorporated",					"Hooper",		),
	("Dolor Ltd",								"Sherman",		),
	("Diam Duis Limited",						"Cleveland",	),
	("In Condimentum Donec LLC",				"Mcpherson",	),
	("Sodales LLP",								"Stark",		),
	("Aliquam Eros Corporation",				"Butler",		),
	("Quis Limited",							"Roberts",		),
	("Quisque Ornare Foundation",				"Barnes",		),
	("Etiam Vestibulum Massa Corp.",			"Lambert",		),
	("Ultrices LLP",							"Mcguire",		),
	("Etiam Corporation",						"Edwards",		);
